# Local/private config goes in the include
[hub]
	protocol = https
	host = git.xarth.tv
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor=nvim
[merge]
	tool = bc3
[mergetool]
	prompt = false
	bc3 = trustExitCode
        keepBackup = false
[diff]
	tool = bc3
[difftool]
        prompt = false
[push]
        default = simple
[commit]
	verbose = true
	gpgsign = false
[credential]
	helper = osxkeychain
[user]
	signingkey = 7914A4CA
	email = gareth@garethlewin.com
	name = gareth
[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE
[include]
	path = ~/.gitconfig.local
[includeIf "gitdir:~/workspaces/"]
	path = ~/.gitconfig.amazon
[includeIf "gitdir:~/go/src/code.justin.tv/"]
	path = ~/.gitconfig.twitch
[pull]
	ff = only
[init]
	defaultBranch = mainline
