# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor=nvim
[apply]
        whitespace = nowarn
[merge]
	tool = bc3
[mergetool]
	prompt = false
	bc3 = trustExitCode
        keepBackup = false
[diff]
	tool = bc3
[difftool]
        prompt = false
[push]
        default = simple
[commit]
	verbose = true
	gpgsign = true
[credential]
	helper = osxkeychain
[user]
	signingkey = 7914A4CA
	email = gareth@garethlewin.com
	name = gareth
[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE
